# RUBEN

./: .gitignore  RDFox.lic  README.md  Results.json  SemReasoner_bottom_up_memory_datalog_recursion_same_generation_d500_parsize20000_sibsize4000_cyc.csv  SemReasoner_bottom_up_memory_datalog_recursion_same_generation_d500_parsize20000_sibsize4000_no_cyc.csv  SemReasoner_bottom_up_memory_large_joins_join1_d1000_relsize250000_cyc.csv  SemReasoner_bottom_up_persistend_datalog_recursion_same_generation_d500_parsize20000_sibsize4000_cyc.csv  SemReasoner_bottom_up_persistend_datalog_recursion_same_generation_d500_parsize20000_sibsize4000_no_cyc.csv  SemReasoner_bottom_up_persistend_large_joins_join1_d1000_relsize250000_cyc.csv  docker-compose.yml  pom.xml
docu/: RUBEN_Component_Diagram.puml
src/main/java/at/sti2/: Ruben.java  RuleBenchmark.java
src/main/java/at/sti2/benchmark/: BenchmarkExecutor.java  BenchmarkTest.java  BenchmarkUtils.java  QueryExecutionTask.java
src/main/java/at/sti2/configuration/: BenchmarkConfiguration.java  ReasoningEngineConfiguration.java  RuleEngineConfiguration.java  TestCaseConfiguration.java
src/main/java/at/sti2/engines/: BenchmarkEngine.java  Drools.java  JRDFoxDemo.java  Jena.java  RDFox.java  RuleEngine.java  SemReasoner.java  Stardog.java  VLog.java
src/main/java/at/sti2/exception/: MemoryLimitExceededException.java
src/main/java/at/sti2/model/benchmark_result/: BenchmarkEngineResult.java  BenchmarkQueryResult.java  BenchmarkResult.java  BenchmarkTestCaseResult.java  QueryResult.java  RuleEngineResult.java  TestCaseResult.java
src/main/java/at/sti2/model/query/: Query.java  QueryContainer.java
src/main/java/at/sti2/utils/: BenchmarkUtils.java  DockerUtils.java
src/main/java/at/sti2/utils/result_writer/: CSVWriter.java  JsonWriter.java  ResultWriter.java
src/main/resources/: Benchmark_Configuration.json  Benchmark_Configuration_SemReasoner.json  all_reasoners.json  all_tests.json  docker-compose.yml  logback.xml
